ConstComp/Pages/LoginPage.xaml

<Page x:Class="ConstComp.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConstComp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Width="265">
            <TextBlock Text="Логин" Margin="0, 5, 0, 0" Width="230" Height="20" FontFamily="Segoe Script" FontWeight="Bold" FontSize="14" AllowDrop="False" Focusable="False" ScrollViewer.CanContentScroll="True"/>
            <TextBox Name="txtlogin" Margin="0, 5, 0, 0" Width="230" Height="30" FontFamily="Arial" FontSize="14"/>
            <TextBlock Text="Пароль" Margin="0, 5, 0, 0" Width="230" Height="20" FontFamily="Segoe Script" FontWeight="Bold" FontSize="14"/>
            <TextBox Name="txtpassword" Margin="0, 5, 0, 0" Width="230" Height="30" FontFamily="Arial" FontSize="14"/>
            <Button x:Name="btnEnter" Content="Войти" Click="enterbtn_Click" Margin="0, 5, 0, 0" Width="130" Height="45" FontFamily="Segoe Script" Background="SkyBlue" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
    </Grid>
</Page>
