ConstComp/Pages/Provider.xaml

<Page x:Class="ConstComp.Pages.Provider"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConstComp.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="330" d:DesignWidth="784"
      Title="Provider">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261"/>
            <ColumnDefinition Width="261"/>
            <ColumnDefinition Width="262"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="3" Name="ProvsGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Поставщик" Width="*" Binding="{Binding Поставщик}"/>
                <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Адрес}"/>
                <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding Телефон}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Width="120" Height="25" Click="btnadd_Click" Background="SkyBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,27,0,0" Grid.Row="1" Grid.Column="2"/>
        <Button Content="Удалить" Width="120" Height="25" Click="btndelete_Click" Background="SkyBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-27,0,0" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Grid.Row="1" Height="15" Margin="5,3,161,82" FontFamily="Segoe Script" FontWeight="Bold" FontSize="14" AllowDrop="False" Focusable="False" Text="Поставщик"/>
        <TextBox Grid.Row="1" Name="txtprovider" Margin="5,20,136,60" Width="120" Height="20" FontFamily="Arial" FontSize="14"/>
        <TextBox Grid.Row="1" Name="txtaddres" Margin="155,20,247,60" Width="120" Height="20" FontFamily="Arial" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="1" x:Name="txtphone" Margin="45,20,96,60" Width="120" Height="20" FontFamily="Arial" FontSize="14" Grid.Column="1"/>
        <TextBlock Grid.Row="1" Height="15" Margin="155,3,56,82" FontFamily="Segoe Script" FontWeight="Bold" FontSize="14" AllowDrop="False" Focusable="False" Text="Адрес"/>
        <TextBlock Grid.Row="1" Height="15" Margin="45,3,146,82" FontFamily="Segoe Script" FontWeight="Bold" FontSize="14" AllowDrop="False" Focusable="False" Text="Телефон" Grid.Column="1"/>
    </Grid>
</Page>