ConstComp/MainWindow.xaml

<Window x:Class="ConstComp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstComp"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="800" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="360*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="/Pages/MainPhoto.jpg" Stretch="Fill" Width="800" Height="350"/>
        </StackPanel>
        <Frame x:Name="MFrm" Grid.Row="1" NavigationUIVisibility="Hidden" Content="" ContentRendered="MFrm_ContentRendered"/>
        <Grid Grid.Row="0" Background="SteelBlue">
            <Button x:Name="btnexit" Content="Назад" HorizontalAlignment="Right" Margin="0,4,4,0" VerticalAlignment="Top" Background="SkyBlue" Width="100" Height="50" FontFamily="Segoe Script" FontSize="16" Click="btnexit_Click"/>
            <Label x:Name="mainlabel" Content="&quot;СтройДом&quot;" HorizontalAlignment="Left" VerticalAlignment="Center" Width="270" Height="60" Foreground="SkyBlue" FontSize="36" FontFamily="Segoe Script" FontStyle="Normal" FontStretch="Normal" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
